# consuming-soap

./: pom.xml
src/main/java/com/portfolio/consumingsoap/: ConsumingsoapApplication.java
src/main/java/com/portfolio/consumingsoap/client/: ArticleClient.java  ValidateSBNClient.java
src/main/java/com/portfolio/consumingsoap/config/: SoapClientConfig.java
src/main/resources/wsdl/: article.wsdl  valid.wsdl
src/test/java/com/portfolio/consumingsoap/: ConsumingsoapApplicationTests.java
